{
  "redirects": [
    {
      "source": "/tiggas-pl.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/lp02",
      "destination": "/lp02/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/next-wa",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/tiggas-pl_files/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
